<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base</title>
    {% load static %}
    <style>
#id_header_div{
    background-color: cornflowerblue;
    width: border-box;
    margin-bottom: 20px;
    height: 100px;
}
#id_site_name{
    font-size: xx-large;
    text-align: left;
    font-weight: bold;
    color: white;
    margin-left: 10px;
}
#id_nav_profile, #id_nav_global_stream, #id_nav_follower_stream, #id_nav_logout{
    font-size: medium;
    color: white;
    text-decoration-line: underline;
    text-align: right;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: right;
}
.row{
    text-align: right;
    float: right;
}
.content{
    width:80%;
    font-size: x-large;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: white;
}
    </style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
            crossorigin="anonymous"></script>
<script src="{% static 'socialnetwork/socialnetwork.js' %}" type="text/javascript"></script>

</head>
<body>
<div id="id_header_div">
    <a id="id_nav_profile" href="{% url 'profile' %}">{{ request.user.first_name }} {{ request.user.last_name }}</a>
    <div id="id_site_name">Social Network</div>
    <div class="row">
        <a id="id_nav_global_stream" href="{% url 'global_stream' %}">Global</a>
        <a id="id_nav_follower_stream" href="{% url 'follower_stream' %}">Follower</a>
        <a id="id_nav_logout" href="{% url 'login' %}">Log out</a>
    </div>
</div>

<div class="content">
        {% block content %}
        {% endblock %}
</div>

</body>
</html>